token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plu
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Eq
Neq
AndAnd
OrOr
Not
RShift
LShift
And
Or
Xor
Conty
Assign
PluPlu
SubSub
Dot
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
StringLiteral
IntLiteral
BoolLiteral
NullLiteral
Identifier
Whitespace
Newline
LineComment

rule names:
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Plu
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Eq
Neq
AndAnd
OrOr
Not
RShift
LShift
And
Or
Xor
Conty
Assign
PluPlu
SubSub
Dot
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
StringLiteral
IntLiteral
BoolLiteral
NullLiteral
SChar
Identifier
Whitespace
Newline
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 296, 10, 53, 12, 53, 14, 53, 299, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 305, 10, 54, 12, 54, 14, 54, 308, 11, 54, 3, 54, 5, 54, 311, 10, 54, 3, 55, 3, 55, 5, 55, 315, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 326, 10, 57, 3, 58, 3, 58, 7, 58, 330, 10, 58, 12, 58, 14, 58, 333, 11, 58, 3, 59, 6, 59, 336, 10, 59, 13, 59, 14, 59, 337, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 344, 10, 60, 3, 60, 5, 60, 347, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 355, 10, 61, 12, 61, 14, 61, 358, 11, 61, 3, 61, 3, 61, 2, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 59, 119, 60, 121, 61, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 371, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 160, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 200, 3, 2, 2, 2, 33, 204, 3, 2, 2, 2, 35, 210, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 229, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 285, 3, 2, 2, 2, 99, 287, 3, 2, 2, 2, 101, 289, 3, 2, 2, 2, 103, 291, 3, 2, 2, 2, 105, 293, 3, 2, 2, 2, 107, 310, 3, 2, 2, 2, 109, 314, 3, 2, 2, 2, 111, 316, 3, 2, 2, 2, 113, 325, 3, 2, 2, 2, 115, 327, 3, 2, 2, 2, 117, 335, 3, 2, 2, 2, 119, 346, 3, 2, 2, 2, 121, 350, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 110, 2, 2, 131, 6, 3, 2, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 105, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 110, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 120, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 102, 2, 2, 148, 12, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 103, 2, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 103, 2, 2, 159, 16, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 121, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 103, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 109, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 103, 2, 2, 192, 28, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 112, 2, 2, 199, 30, 3, 2, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 121, 2, 2, 203, 32, 3, 2, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 117, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 106, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 117, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 64, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 50, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 231, 7, 63, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 234, 7, 63, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 63, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 63, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 40, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 126, 2, 2, 245, 246, 7, 126, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 7, 64, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 254, 7, 62, 2, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 126, 2, 2, 258, 72, 3, 2, 2, 2, 259, 260, 7, 96, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 128, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 45, 2, 2, 267, 80, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 47, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 7, 93, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 7, 95, 2, 2, 280, 92, 3, 2, 2, 2, 281, 282, 7, 125, 2, 2, 282, 94, 3, 2, 2, 2, 283, 284, 7, 127, 2, 2, 284, 96, 3, 2, 2, 2, 285, 286, 7, 65, 2, 2, 286, 98, 3, 2, 2, 2, 287, 288, 7, 60, 2, 2, 288, 100, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 102, 3, 2, 2, 2, 291, 292, 7, 46, 2, 2, 292, 104, 3, 2, 2, 2, 293, 297, 7, 36, 2, 2, 294, 296, 5, 113, 57, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 106, 3, 2, 2, 2, 302, 306, 9, 2, 2, 2, 303, 305, 9, 3, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 50, 2, 2, 310, 302, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 108, 3, 2, 2, 2, 312, 315, 5, 13, 7, 2, 313, 315, 5, 15, 8, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 110, 3, 2, 2, 2, 316, 317, 5, 9, 5, 2, 317, 112, 3, 2, 2, 2, 318, 326, 10, 4, 2, 2, 319, 320, 7, 94, 2, 2, 320, 326, 7, 112, 2, 2, 321, 322, 7, 94, 2, 2, 322, 326, 7, 94, 2, 2, 323, 324, 7, 94, 2, 2, 324, 326, 7, 36, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 114, 3, 2, 2, 2, 327, 331, 9, 5, 2, 2, 328, 330, 9, 6, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 116, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 9, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 59, 2, 2, 340, 118, 3, 2, 2, 2, 341, 343, 7, 15, 2, 2, 342, 344, 7, 12, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 7, 12, 2, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 60, 2, 2, 349, 120, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 7, 49, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 10, 8, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 61, 2, 2, 360, 122, 3, 2, 2, 2, 13, 2, 297, 306, 310, 314, 325, 331, 337, 343, 346, 356, 3, 8, 2, 2]