Int=1
Bool=2
String=3
Null=4
Void=5
True=6
False=7
If=8
Else=9
For=10
While=11
Break=12
Continue=13
Return=14
New=15
Class=16
This=17
Plu=18
Sub=19
Mul=20
Div=21
Mod=22
Gt=23
Lt=24
Ge=25
Le=26
Eq=27
Neq=28
AndAnd=29
OrOr=30
Not=31
RShift=32
LShift=33
And=34
Or=35
Xor=36
Conty=37
Assign=38
PluPlu=39
SubSub=40
Dot=41
LParen=42
RParen=43
LBracket=44
RBracket=45
LBrace=46
RBrace=47
Question=48
Colon=49
Semi=50
Comma=51
StringLiteral=52
Identifier=53
Integer=54
Whitespace=55
Newline=56
LineComment=57
'int'=1
'bool'=2
'string'=3
'null'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'>>'=32
'<<'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'++'=39
'--'=40
'.'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'?'=48
':'=49
';'=50
','=51
